{
  "name": "cyclocation",
  "version": "1.2.0",
  "description": "interactive map for rent a bike",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./sass/main.scss:./css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastiensenechal/cyclocation.git"
  },
  "author": "Sébastien Sénéchal",
  "license": "GNU GPL3",
  "bugs": {
    "url": "https://github.com/sebastiensenechal/cyclocation/issues"
  },
  "homepage": "https://github.com/sebastiensenechal/cyclocation#readme"
}
